# tempy

./: pom.xml
.github/workflows/: checkstyle.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/dasaczzz/tempy/: TempyApplication.java
backend/src/main/java/com/dasaczzz/tempy/Controller/: BaseController.java  ContentController.java  GlobalExceptionHandler.java  LikesController.java  PostController.java  UserController.java
backend/src/main/java/com/dasaczzz/tempy/DTO/: CreateContentDTO.java  CreatePostDTO.java  CreateUserDTO.java  LikeDTO.java  PostDTO.java  ResponseContentDTO.java  ResponsePostDTO.java  ResponseUserDTO.java
backend/src/main/java/com/dasaczzz/tempy/Exception/: ConflictException.java  ResourceNotFound.java
backend/src/main/java/com/dasaczzz/tempy/Lib/: BaseResponse.java
backend/src/main/java/com/dasaczzz/tempy/Model/: BaseModel.java  ContentModel.java  IdLike.java  LikeModel.java  PostModel.java  UserModel.java
backend/src/main/java/com/dasaczzz/tempy/Repository/: ContentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/dasaczzz/tempy/Service/: BaseService.java  ContentService.java  ContentServiceImp.java  LikeService.java  LikeServiceImp.java  PostService.java  PostServiceImp.java  UserService.java  UserServiceImp.java
backend/src/main/java/com/dasaczzz/tempy/common/: BaseController.java  BaseModel.java  BaseService.java  GlobalExceptionHandler.java
backend/src/main/java/com/dasaczzz/tempy/content/: ContentController.java  ContentModel.java  ContentRepository.java  ContentService.java  ContentServiceImp.java  TypeContent.java
backend/src/main/java/com/dasaczzz/tempy/content/dtos/: CreateContentDTO.java  ResponseContentDTO.java
backend/src/main/java/com/dasaczzz/tempy/exception/: BadRequestException.java  ConflictException.java  ResourceNotFound.java
backend/src/main/java/com/dasaczzz/tempy/follow/: FollowController.java  FollowModel.java  FollowRepository.java  FollowService.java  FollowServiceImp.java  IdFollow.java
backend/src/main/java/com/dasaczzz/tempy/follow/dtos/: FollowDTO.java
backend/src/main/java/com/dasaczzz/tempy/lib/: BaseResponse.java
backend/src/main/java/com/dasaczzz/tempy/like/: IdLike.java  LikeController.java  LikeModel.java  LikeRepository.java  LikeService.java  LikeServiceImp.java  LikesController.java
backend/src/main/java/com/dasaczzz/tempy/like/dtos/: LikeDTO.java
backend/src/main/java/com/dasaczzz/tempy/post/: PostController.java  PostModel.java  PostRepository.java  PostService.java  PostServiceImp.java
backend/src/main/java/com/dasaczzz/tempy/post/dtos/: CreatePostDTO.java  ResponsePostDTO.java  UpdatePostDTO.java
backend/src/main/java/com/dasaczzz/tempy/user/: UserController.java  UserModel.java  UserRepository.java  UserService.java  UserServiceImp.java
backend/src/main/java/com/dasaczzz/tempy/user/dtos/: CreateUserDTO.java  ResponseUserDTO.java  UpdateUserDTO.java
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_records.sql  V3__add_isDeleted_post.sql  V3__profilepic_nullable.sql  V4__add_fields_like_content.sql
backend/src/test/java/com/dasaczzz/tempy/: TempyApplicationTests.java
cli/: .gitignore  pom.xml
cli/src/main/java/com/dasaczzz/cli/: CliApplication.java
cli/src/main/java/com/dasaczzz/cli/application/: GenerateEntityUseCase.java
cli/src/main/java/com/dasaczzz/cli/commands/: GenerateEntityCommand.java
cli/src/main/java/com/dasaczzz/cli/io/: FileWriterService.java
cli/src/main/java/com/dasaczzz/cli/scaffolding/: EntityPaths.java  EntityScaffolder.java
cli/src/main/java/com/dasaczzz/cli/templates/: ControllerTemplate.java  ModelTemplate.java  RepositoryTemplate.java  ServiceTemplate.java
cli/src/main/java/com/dasaczzz/cli/util/: NamingUtils.java
cli/src/main/resources/: application.properties
cli/src/test/java/com/dasaczzz/cli/: CliApplicationTests.java
cli/src/test/java/com/dasaczzz/cli/util/: NamingUtilsTest.java
config/: checkstyle.xml
